LINKEDIN_API_KEY=xzpmqzimes0o
LINKEDIN_SECRET_KEY=186vuKT25gIT9B18

S3_BUCKET=bankmybiz
S3_ACCESS_KEY=AKIAIQQ4CESOQE7FUSXA
S3_SECRET_KEY=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

STRIPE_TEST_PUBLIC_KEY=pk_test_d0YEHm5LfihIJOPTNAT38xGN
STRIPE_TEST_SECRET_KEY=sk_test_yZFoVzLn0rG7QKxw72AN2t6G

STRIPE_PRODUCTION_PUBLIC_KEY=pk_live_cKjNHoOvDn1zd4HloqjYx3Ww
STRIPE_PRODUCTION_SECRET_KEY=sk_live_gsTlz6sjMrRBuIGIi3L1EDL2

MAILCHIMP_API_KEY=0d93d27b2db1fa76f7998ca5fc3d3e42-us7

DATABASE_URL=postgres://localhost/bmb_development